<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id = "@+id/main_layout"
    tools:context=".ui.plant_types_selected.PlantTypesSelectedActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/icons_filled_back_button_v3" />

    <TextView
        android:id="@+id/plant_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/plant_types_explore_types"
        android:textAlignment="center"
        android:textColor="@color/turquoise"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/perennial_type"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/plant_type_title"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/icons_filled_perennial"
        android:text="@string/plant_types_perennial"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textColor="@color/turquoise"
        android:textSize="25sp" />

    <Button
        android:id="@+id/annual_type"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/perennial_type"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/icons_filled_annual"
        android:text="@string/plant_types_annual"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textColor="@color/turquoise"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/perennial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/annual_type"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/plant_types_perennial"
        android:textColor="@color/turquoise"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/perennial_side_scrolling"
        android:layout_below="@id/perennial_title">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <Button
                android:id="@+id/PerennialPlant1"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner"
                android:drawableTop="@drawable/bell_peppers"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/plant1"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textColor="@color/dark_navy"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PerennialPlant2"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/PerennialPlant1"
                android:layout_toEndOf="@+id/PerennialPlant1"
                android:drawableTop="@drawable/chives"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant2"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PerennialPlant3"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/PerennialPlant2"
                android:layout_toEndOf="@+id/PerennialPlant2"
                android:drawableTop="@drawable/jalapenos"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant3"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PerennialPlant4"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/PerennialPlant3"
                android:layout_toEndOf="@+id/PerennialPlant3"
                android:drawableTop="@drawable/strawberries"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant6"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/annual_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/perennial_side_scrolling"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/plant_types_annual"
        android:textColor="@color/turquoise"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/annual_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/annual_title">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/AnnualPlant1"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/lettuce"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant4"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/AnnualPlant2"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/AnnualPlant1"
                android:layout_toEndOf="@+id/AnnualPlant1"
                android:drawableTop="@drawable/radish"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant5"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/AnnualPlant3"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/AnnualPlant2"
                android:layout_toEndOf="@+id/AnnualPlant2"
                android:drawableTop="@drawable/tomatoes"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant7"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/AnnualPlant4"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/AnnualPlant3"
                android:layout_toEndOf="@+id/AnnualPlant3"
                android:drawableTop="@drawable/watermelon"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant8"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>