<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-127dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.plant_suggestion.PlantSuggestionFragment">

        <TextView
            android:id="@+id/plant_in_ar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/turquoise"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/ar_plant_title"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/plant_in_ar_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_below="@id/plant_in_ar_title"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/turquoise"
            android:textSize="20sp"
            android:text="@string/ar_plant_direction"
            tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/PlantAR1"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/plant_in_ar_statement"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:drawableTop="@drawable/bell_peppers"
                android:padding="10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_black"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant1"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR2"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/plant_in_ar_statement"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/PlantAR1"
                android:drawableTop="@drawable/chives"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/roboto_black"
                android:text="@string/plant2"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR3"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/PlantAR1"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:drawableTop="@drawable/jalapenos"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant3"
                android:fontFamily="@font/roboto_black"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR4"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/PlantAR1"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/PlantAR3"
                android:drawableTop="@drawable/lettuce"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant4"
                android:fontFamily="@font/roboto_black"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR5"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/PlantAR3"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:drawableTop="@drawable/radish"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant5"
                android:fontFamily="@font/roboto_black"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR6"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/PlantAR3"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/PlantAR5"
                android:drawableTop="@drawable/strawberries"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant6"
                android:fontFamily="@font/roboto_black"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR7"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/PlantAR5"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:drawableTop="@drawable/tomatoes"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/plant7"
                android:fontFamily="@font/roboto_black"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />

            <Button
                android:id="@+id/PlantAR8"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_below="@id/PlantAR5"
                android:layout_marginVertical="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/PlantAR7"
                android:drawableTop="@drawable/watermelon"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:text="@string/plant8"
                android:fontFamily="@font/roboto_black"
                android:textSize="15sp"
                android:textColor="@color/dark_navy"
                app:layout_constraintBottom_toTopOf="parent" />
        </RelativeLayout>
</ScrollView>